<?xml version="1.0" encoding="utf-8"?>
<Types xmlns="http://schemas.openxmlformats.org/package/2006/content-types">
    <Default Extension=".png" ContentType="image/png" />
    <Default Extension=".md" ContentType="text/markdown" />
    <Default Extension=".json" ContentType="application/json" />
    <Default Extension=".txt" ContentType="text/plain" />
    <Default Extension=".xml" ContentType="text/xml"/>
    <Default Extension=".vsixmanifest" ContentType="text/xml" />
</Types>