{
    "name": "vscode-gambas",
    "displayName": "SJSepan.VSCode-Gambas3",
    "publisher": "sjsepan",
    "description": "Support for Gambas3 Syntax Highlight and Snippets",
    "version": "0.0.7",
	"license": "LICENSE.md",
	"icon": "assets/icon.png",
	"galleryBanner": {
		"color": "#000000"
	},
	"readme": "README.md",
	"author": {
		"name": "Stephen J Sepan"
	  },
    "engines": {
        "vscode": "^1.46.0"
    },
	"keywords": [
		"extension",
		"gambas",
		"gambas3",
		"highlighting",
		"snippets",
		"language"
    ],
	"categories": [
		"Programming Languages",
		"Snippets"
	],
    "contributes": {
        "languages": [
            {
                "id": "gambas",
                "aliases": [
                    "Gambas",
                    "Gambas3",
                    "gambas"
                ],
                "extensions": [
                    ".module",
                    ".class",
					".gbs"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "gambas",
                "scopeName": "source.gambas",
                "path": "./syntaxes/gambas.tmLanguage.json"
            }
        ],
		"snippets": [
			{
				"language": "gambas",
				"path": "./snippets/gambas.snippets.json"
			}
		]
    },
    "repository": {
		"type": "git",
        "url": "https://gitlab.com/sjsepan/vscode-gambas"
    },
	"homepage": "https://gitlab.com/sjsepan",
	"bugs": {
		"url": "https://gitlab.com/sjsepan/vscode-gambas/-/issues",
		"email": "sjsepan@yahoo.com"
	},
	"__metadata": {
		"id": "ddd045e3-44ee-43ba-9359-643e5cf3c2fb",
		"publisherId": "sjsepan",
		"publisherDisplayName": "sjsepan",
		"isPreReleaseVersion": false,
		"preRelease": false,
		"installedTimestamp": 1684618199355
	}
}
